<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
   body .mainText {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      max-width: 1200px;
      margin: 0 auto;
      color: #444444;
    }


    .toolBar {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #444444;
      margin: -8px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a, .dropdown-btn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropdown-btn {
      background-color: rgba(255, 0, 0, 0.7);
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /*ul.defaultList li::first-letter {*/
    /*  margin-right: 5px;*/
    /*  display: list-item;*/
    /*}*/


    .defaultList {
      background-color: white;
      list-style-type: none;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }


    h1 {
      text-align: center;
      color: #444444;
      font-size: xxx-large;
    }

    h2 {
      color: #444444;
      font-size: xx-large;
    }

    .setupDiv {
      margin-top: 10px;
      width: 500px;
    }

    .toCenter {
      text-align: center;
    }

    .centerAndColor {
      color: rgba(85, 85, 85, 0.87);
      font-size: small;
      text-align: center;
    }

  </style>
</head>
<body>

<header>  <nav class="nav">
  <ul class="toolBar">
    <li><a href="../../../index.html">Головна</a></li>
    <li><a href="#forum">Форум</a></li>
    <li><a href="#eduMaterials">Навчальні матеріали</a></li>
    <li class="dropdown">
      <a href="../../../html/patterns/create.html" class="dropdown-btn">Породжувальні</a>
      <div class="dropdown-content">
        <a href="../../../html/patterns/createrPat/factory.html">Фабричний метод</a>
        <a href="../../../html/patterns/createrPat/builder.html">Будівельник</a>
        <a href="../../../html/patterns/createrPat/prototype.html">Прототип</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="../../../html/patterns/structural.html" class="dropdown-btn">Структурні</a>
      <div class="dropdown-content">
        <a href="../../../html/patterns/structuralPat/adapter.html">Адаптер</a>
        <a href="../../../html/patterns/structuralPat/bridge.html">Міст</a>
        <a href="../../../html/patterns/structuralPat/decorator.html">Декоратор</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="../../../html/patterns/behaviour.html" class="dropdown-btn">Поведінкові</a>
      <div class="dropdown-content">
        <a href="../../../html/patterns/behaviourPat/chain.html">Ланцюжок обов’язків</a>
        <a href="../../../html/patterns/behaviourPat/observer.html">Спостерігач</a>
        <a href="../../../html/patterns/behaviourPat/strategy.html">Стратегія</a>
      </div>
    </li>
  </ul>
</nav>
</header>
<main class="main">
  <h1></h1>
  <p><b></b> </p>
  <section class="mainOfPattern">
    <h2>💬 Суть патерна</h2>
    <p></p>
    <div class="centerAndColor" style="text-align: center;"><img src="" alt=""><p>

    </p> </div>
  </section>
  <section class="problem">
    <h2>☹ Проблеми</h2>
    <p></p>
    <div class="centerAndColor" style="text-align: center;"><img src="" alt=""><p>

    </p></div>
    <p></p>
    <div class="centerAndColor" style="text-align: center;"><img src="" alt=""><p>

    </p></div>
    <p></p>
    <div class="centerAndColor" style="text-align: center;"><img src="" alt=""><p>

    </p></div>
    <p></p>

  </section>
  <section class="solution">
    <h2>😃 Рішення</h2>
    <p></p>
    <p></p>
    <div class="centerAndColor" style="text-align: center;"><img src="" alt=""><p>

    </p></div>
    <p></p>
    <p></p>
    <div class="centerAndColor" style="text-align: center;"><img src="" alt=""><p>

    </p></div>
    <p></p>
    <p></p>
    <div class="centerAndColor" style="text-align: center;"><img src="" alt=""><p>

    </p></div>
    <p>
    </p>
    <p></p>
    <p>
    </p>
    <p></p>
  </section>
  <section class="analogyWithLife">
    <h2>🚗 Аналогія з життя</h2>
    <div class="centerAndColor" style="text-align: center;"><img src="" alt=""><p>

    </p></div>
    <p></p>
    <p></p>
    <p></p>

  </section>
  <section class="structure">
    <h2>🖇️ Структура</h2>
    <div class="centerAndColor" style="text-align: center;"><img src="" alt=""><p>

    </p></div>
    <ol>
      <li>
        <p><b></b></p>
      </li>
      <li>
        <p><b></b></p>
      </li>
      <li>
        <p><b></b></p>
      </li>
      <li>
        <p><b></b></p>
      </li>
      <li>
        <p><b></b></p>
      </li>
    </ol>

  </section>
  <section class="pseudocode">
    <h2># Псевдокод</h2>
    <p>
      <b></b>
    </p>
    <div class="centerAndColor" style="text-align: center;"><img src="" alt=""><p>

    </p></div>
    <p></p>
    <p></p>
  </section>
  <section class="usages">
    <h2>💡 Застосування</h2>
    <p>🕷️<b></b></p>
    <p>⚡️</p>
    <p>🕷️<b></b></p>
    <p></p>
    <p></p>
    <p></p>
  </section>
  <section class="stepsOfRealization">
    <h2>📋 Кроки реалізації</h2>
    <ol>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </li>
    </ol>
  </section>
  <section class="advantagesAndDisadvantages">
    <h2>⚖️ Переваги та недоліки</h2>
    <ul>
      <li>✔️</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li>❌</li>
    </ul>
  </section>
  <section class="relationships">
    <h2>👩‍❤️‍👨 Відносини з іншими патернами</h2>
    <ul>
      <li>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul></li>
      <li></li>
      <li></li>
      <li>
        <ul>
          <li></li>
          <li></li>
        </ul></li>
      <li></li>
      <li></li>
    </ul>
  </section>
</main>
<footer class="footer">
  <p></p>
</footer>
</body>
</html>
