<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oru Canoe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #db96c7;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .topbar {
            background-color: #db6464;
            padding: 10px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            height: 50px;
        }
        .logo {
            position: absolute;
            left: 10px;
            height: 40px;
        }
        .topbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }
        .topbar a.active {
            background-color: #FF3A1C;
            border-radius: 4px;
        }
        .content {
            margin-top: 60px; 
            text-align: center;
            max-width: 800px;
            padding: 20px;
        }
        .centered-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<div class="topbar">
    <img src="logo.png" alt="Логотип" class="logo">
    <a href="index.html" >Головна</a>
    <a href="page2.html">iScream</a>
    <a href="page3.html">Polaczyk</a>
    <a href="page4.html">Caipi</a>
    <a href="page5.html">First</a>
    <a href="page6.html">Oru Kayak</a>
    <a href="page7.html" class="active">Oru Canoe</a>
    <a href="page8.html">Рух на каяку</a>
    <a href="page9.html">Тримання балансу</a>
    <a href="page10.html">gif анімація</a>
</div>

<div class="content">
    <h1>Oru Canoe</h1>
    <p>Oru Canoe пропонує інноваційні складні каное, які поєднують портативність, довговічність та зручність використання. Ці каное, натхнені орігамі, складаються до компактного розміру, що дозволяє легко транспортувати їх, ідеально підходять для пригодників, які часто подорожують. Ору має кілька моделей, кожна з яких орієнтована на різні потреби — від початківців до тих, хто шукає універсальний човен для різних умов води.

Ору Каное, як і їх каяки, виготовлені з міцного поліпропілену, стійкого до проколів, що дозволяє їм витримувати тисячі складань без пошкоджень. Процес складання швидкий і зручний, зазвичай займає менше 10 хвилин і не потребує інструментів. Це робить їх особливо привабливими для тих, хто хоче витрачати більше часу на воді і менше часу на підготовку.

Одна з популярних моделей, Oru Haven TT, розрахована на дві особи, має велику кількість місця для зберігання та забезпечує відмінну стабільність, що робить її чудовим вибором для сімейних виїздів або риболовлі. Вона має регульовані сидіння, міцну конструкцію та здатність витримувати до 500 фунтів вантажу.

Загалом, Oru Canoe вирізняються своєю портативністю, міцністю та легкістю у використанні, що робить їх відмінним вибором для тих, хто шукає надійне складне каное для спокійних вод.</p>
 
    <img src="oru_canoe.png" alt="Описание изображения" class="centered-image">

</div>

</body>
</html>
