<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      margin: auto;
    }
    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a, .dropdown-btn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropdown-btn {
      background-color: rgba(255, 0, 0, 0.7);
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
<ul class="toolBar">
  <li><a href="#home">Головна</a></li>
  <li><a href="#forum">Форум</a></li>
  <li><a href="#eduMaterials">Навчальні матеріали</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropdown-btn">Породжувальні</a>
    <div class="dropdown-content">
      <a href="#">Фабричний метод</a>
      <a href="#">Будівельник</a>
      <a href="#">Прототип</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropdown-btn">Структурні</a>
    <div class="dropdown-content">
      <a href="#">Адаптер</a>
      <a href="#">Міст</a>
      <a href="#">Декоратор</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropdown-btn">Поведінкові</a>
    <div class="dropdown-content">
      <a href="#">Ланцюжок обов’язків</a>
      <a href="#">Спостерігач</a>
      <a href="#">Стратегія</a>
    </div>
  </li>
</ul>
<script>

  document.getElementById("dropdown-content").addEventListener('mouseover', function() {
    document.getElementById("dropdown-content").style.display = 'block';
  });
</script>
</body>
</html>
