<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
         font-size: 16px;
      line-height: 1.5;
      margin: auto;
      color: #444444;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a, .dropdown-btn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropdown-btn {
      background-color: rgba(255, 0, 0, 0.7);
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .mainText {
      margin: 50px;
    }
      h1 {
      text-align: center;
      color: #444444;
      font-size: xxx-large;
    }

    h2 {
      color: #444444;
      font-size: xx-large;
    }
  .toCenter{
    text-align: center;
  }

      background-color: rgba(227, 214, 214, 0.92);
      li a{
        color: #000000;
      }
      li a:hover, .dropdown:hover .dropdown-btn {
        background-color: #5e5252;
        color: #e2e6ec;
      }
    }
  </style>
</head>
<body>

<header>
  <ul class="toolBar">
    <li><a href="/index.html">Головна</a></li>
    <li><a href="#forum">Форум</a></li>
    <li><a href="#eduMaterials">Навчальні матеріали</a></li>
    <li class="dropdown">
      <a href="/my_site/html/patterns/create.html" class="dropdown-btn">Породжувальні</a>
      <div class="dropdown-content">
        <a href="/my_site/html/patterns/createrPat/factory.html">Фабричний метод</a>
        <a href="/my_site/html/patterns/createrPat/builder.html">Будівельник</a>
        <a href="/my_site/html/patterns/createrPat/prototype.html">Прототип</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="/my_site/html/patterns/structural.html" class="dropdown-btn">Структурні</a>
      <div class="dropdown-content">
        <a href="/my_site/html/patterns/structuralPat/adapter.html">Адаптер</a>
        <a href="/my_site/html/patterns/structuralPat/bridge.html">Міст</a>
        <a href="/my_site/html/patterns/structuralPat/decorator.html">Декоратор</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="/my_site/html/patterns/behaviour.html" class="dropdown-btn">Поведінкові</a>
      <div class="dropdown-content">
        <a href="/my_site/html/patterns/behaviourPat/chain.html">Ланцюжок обов’язків</a>
        <a href="/my_site/html/patterns/behaviourPat/observer.html">Спостерігач</a>
        <a href="/my_site/html/patterns/behaviourPat/strategy.html">Стратегія</a>
      </div>
    </li>
  </ul>
</header>
</body>
</html>
